<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 900;
            font-size: 30px;
            background-color: rgb(46, 46, 46);
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            gap: 3px;
        }
        #container > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div :nth-child(odd){
            color: white;
            background-color: rgb(29, 161, 117);
        }
        div:nth-child(even){
            color: white;
            background-color: rgb(151, 151, 151);
        }
        div{
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Name : <span id="fname"></span></div>
        <div>Lastname : <span id="lname"></span></div>
        <div>Age : <span  id="age"></span></div>
        <div>job : <span  id="job"></span></div>
        <div>single/married : <span id="isSingle"></span></div>
        <div>Gender : <span id="gender"></span></div>
    </div>
    <script>
        var fname = prompt("what is your first name?","ali");
            document.getElementById("fname").innerHTML = fname;
        var lname = prompt("what is your last name?");
            document.getElementById("lname").innerHTML = lname;
        var age = Number(prompt("how old are you?","18"));
            document.getElementById("age").innerHTML = age;
        var job = prompt("what do you do for living ? ");
            document.getElementById("job").innerHTML = job;
        var isSingle = prompt ("are you single or married");
            document.getElementById("isSingle").innerHTML = isSingle;
        var gender  = prompt("are you male or female?");
            document.getElementById("gender").innerHTML = gender;
    </script>
</body>
</html>