<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celsius to fahrenheit</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        #container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(194, 190, 190);
            flex: 1;
            max-width: 700px;
            height: 200px;
            border: 4px solid rgb(95, 94, 94);
            border-radius: 50px;
        }
        #container > div span{
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>دمای مورد نظر شما به سلسیوس:<span id="celsius"></span></div>
        <div>دمای مورد نظر شما به فارنهایت:<span id="fahrenheit"></span></div>
    </div>
    <script>
        var celsius = Number(prompt("لطفا دمای مورد نظر خود را وارد کنید:")) ;
        var  fahrenheit = celsius * 9 / 5 + 32;
        document.getElementById("celsius").innerHTML = celsius;
        document.getElementById("fahrenheit").innerHTML = fahrenheit;
    </script>
</body>
</html>